{
  "name": "usopp",
  "version": "1.0.0",
  "description": "personal website",
  "main": "server.js",
  "scripts": {
    "test": "start",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seven-piece/usopp.git"
  },
  "keywords": [
    "html",
    "css",
    "js"
  ],
  "author": "kallol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seven-piece/usopp/issues"
  },
  "homepage": "https://github.com/seven-piece/usopp#readme"
}
